# Root logger option
log4j.rootLogger=ALL, stdout ,FILE

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS } %-5p %c{1}:%m%n


log4j.logger.com.businessapp=OFF
log4j.logger.com.businessapp.repositories=ON

# rollingfileappender

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file = ./src/main/resources/repository_updates.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS } %-5p %c{1}:%m%n


